%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\PIC26k83_CAN.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 260 260 1A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FC FC 7A 1
text1 CODE 0 292 292 16 1
text2 CODE 0 1F8 1F8 24 1
text3 CODE 0 176 176 58 1
text4 CODE 0 27A 27A 18 1
text5 CODE 0 2B2 2B2 4 1
text6 CODE 0 1E 1E DE 1
text7 CODE 0 2A8 2A8 A 1
text8 CODE 0 1CE 1CE 2A 1
text9 CODE 0 21C 21C 24 1
text10 CODE 0 240 240 20 1
text11 CODE 0 2B6 2B6 2 1
cstackCOMRAM COMRAM 1 1 1 4 1
bssCOMRAM COMRAM 1 5 5 2 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2B8-FFFF 1
STACK 60-FFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 2B8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 7-FFF 1
COMRAM 7-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC26k83_CAN.X.production.o
2B6 text11 CODE >63:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
240 text10 CODE >444:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
240 text10 CODE >446:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
25A text10 CODE >447:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
25E text10 CODE >448:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
21C text9 CODE >58:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/interrupt_manager.c
21C text9 CODE >61:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/interrupt_manager.c
23A text9 CODE >63:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/interrupt_manager.c
23E text9 CODE >69:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/interrupt_manager.c
1CE text8 CODE >305:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
1CE text8 CODE >307:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
1D2 text8 CODE >308:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
1E0 text8 CODE >310:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
1E2 text8 CODE >312:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
1F2 text8 CODE >314:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
1F4 text8 CODE >317:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
1F6 text8 CODE >318:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
2A8 text7 CODE >439:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
2A8 text7 CODE >441:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
2B0 text7 CODE >442:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
1E text6 CODE >65:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
1E text6 CODE >67:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
22 text6 CODE >68:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
36 text6 CODE >73:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
3A text6 CODE >78:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
40 text6 CODE >91:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
44 text6 CODE >92:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
48 text6 CODE >93:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
4C text6 CODE >94:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
50 text6 CODE >95:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
54 text6 CODE >96:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
58 text6 CODE >97:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
5C text6 CODE >98:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
60 text6 CODE >103:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
64 text6 CODE >104:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
68 text6 CODE >105:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
6C text6 CODE >106:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
70 text6 CODE >107:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
74 text6 CODE >108:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
78 text6 CODE >109:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
7C text6 CODE >110:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
80 text6 CODE >111:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
84 text6 CODE >112:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
88 text6 CODE >113:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
8C text6 CODE >114:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
90 text6 CODE >115:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
94 text6 CODE >116:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
98 text6 CODE >117:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
9C text6 CODE >118:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
A0 text6 CODE >119:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
A4 text6 CODE >120:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
A8 text6 CODE >121:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
AC text6 CODE >122:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
B0 text6 CODE >123:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
B4 text6 CODE >124:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
B8 text6 CODE >125:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
BC text6 CODE >126:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
C0 text6 CODE >141:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
C4 text6 CODE >142:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
C8 text6 CODE >143:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
CC text6 CODE >145:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
D8 text6 CODE >146:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
DC text6 CODE >147:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
DE text6 CODE >149:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
E2 text6 CODE >150:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
FA text6 CODE >152:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/ecan.c
2B2 text5 CODE >52:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/interrupt_manager.c
2B2 text5 CODE >55:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/interrupt_manager.c
2B4 text5 CODE >56:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/interrupt_manager.c
27A text4 CODE >59:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
27A text4 CODE >62:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
280 text4 CODE >64:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
284 text4 CODE >66:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
288 text4 CODE >68:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
28C text4 CODE >70:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
290 text4 CODE >71:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
176 text3 CODE >55:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
176 text3 CODE >60:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
17A text3 CODE >61:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
17E text3 CODE >62:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
182 text3 CODE >67:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
184 text3 CODE >68:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
188 text3 CODE >69:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
18C text3 CODE >74:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
192 text3 CODE >75:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
196 text3 CODE >76:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
198 text3 CODE >81:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
19C text3 CODE >82:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1A0 text3 CODE >83:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1A4 text3 CODE >84:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1A8 text3 CODE >89:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1AC text3 CODE >90:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1B0 text3 CODE >91:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1B4 text3 CODE >96:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1B6 text3 CODE >97:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1B8 text3 CODE >98:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1BA text3 CODE >103:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1BC text3 CODE >104:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1BE text3 CODE >105:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1C0 text3 CODE >106:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1C4 text3 CODE >115:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1C8 text3 CODE >116:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1CC text3 CODE >117:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/pin_manager.c
1F8 text2 CODE >73:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
1F8 text2 CODE >76:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
1FE text2 CODE >78:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
202 text2 CODE >80:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
206 text2 CODE >82:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
20A text2 CODE >84:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
20E text2 CODE >86:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
212 text2 CODE >88:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
216 text2 CODE >90:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
21A text2 CODE >91:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
292 text1 CODE >50:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
292 text1 CODE >52:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
296 text1 CODE >53:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
29A text1 CODE >54:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
29E text1 CODE >55:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
2A2 text1 CODE >56:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
2A6 text1 CODE >57:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\mcc_generated_files/mcc.c
FC text0 CODE >49:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
FC text0 CODE >52:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
100 text0 CODE >59:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
102 text0 CODE >63:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
112 text0 CODE >66:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
116 text0 CODE >67:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
11A text0 CODE >68:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
11E text0 CODE >69:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
122 text0 CODE >70:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
126 text0 CODE >71:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
12A text0 CODE >72:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
12E text0 CODE >73:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
132 text0 CODE >75:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
134 text0 CODE >82:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
148 text0 CODE >84:C:\Users\nemet\Documents\mplabx_projects\PIC26k83_CAN.X\main.c
260 cinit CODE >10550:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
260 cinit CODE >10552:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
260 cinit CODE >10555:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
260 cinit CODE >10566:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
262 cinit CODE >10567:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
264 cinit CODE >10575:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
266 cinit CODE >10576:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
268 cinit CODE >10577:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
26A cinit CODE >10578:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
26C cinit CODE >10579:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
26E cinit CODE >10580:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
270 cinit CODE >10586:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
270 cinit CODE >10589:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
272 cinit CODE >10590:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
274 cinit CODE >10591:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
276 cinit CODE >10592:C:\Users\nemet\AppData\Local\Temp\xcAslfs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC26k83_CAN.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC26k83_CAN.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC26k83_CAN.X.production.o
__end_of_INTERRUPT_Initialize 2B6 0 CODE 0 text5 dist/default/production\PIC26k83_CAN.X.production.o
_PMD_Initialize 1F8 0 CODE 0 text2 dist/default/production\PIC26k83_CAN.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC26k83_CAN.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
_main FC 0 CODE 0 text0 dist/default/production\PIC26k83_CAN.X.production.o
start 1A 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC26k83_CAN.X.production.o
_WakeUpDefaultInterruptHandler 2B6 0 CODE 0 text11 dist/default/production\PIC26k83_CAN.X.production.o
_ECAN_WAKI_ISR 240 0 CODE 0 text10 dist/default/production\PIC26k83_CAN.X.production.o
ECAN_SetWakeUpInterruptHandler@handler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC26k83_CAN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC26k83_CAN.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
intlevel0 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
intlevel1 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
intlevel2 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
intlevel3 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC26k83_CAN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC26k83_CAN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC26k83_CAN.X.production.o
__end_of_PMD_Initialize 21C 0 CODE 0 text2 dist/default/production\PIC26k83_CAN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC26k83_CAN.X.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC26k83_CAN.X.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 2B2 0 CODE 0 text7 dist/default/production\PIC26k83_CAN.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__end_of_ECAN_Initialize FC 0 CODE 0 text6 dist/default/production\PIC26k83_CAN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__end_of_INTERRUPT_InterruptManager 240 0 CODE 0 text9 dist/default/production\PIC26k83_CAN.X.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC26k83_CAN.X.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC26k83_CAN.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__size_of_ECAN_WAKI_ISR 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PIN_MANAGER_Initialize 176 0 CODE 0 text3 dist/default/production\PIC26k83_CAN.X.production.o
start_initialization 260 0 CODE 0 cinit dist/default/production\PIC26k83_CAN.X.production.o
_ECAN_Initialize 1E 0 CODE 0 text6 dist/default/production\PIC26k83_CAN.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC26k83_CAN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__end_of_SYSTEM_Initialize 2A8 0 CODE 0 text1 dist/default/production\PIC26k83_CAN.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__end_of_ECAN_WAKI_ISR 260 0 CODE 0 text10 dist/default/production\PIC26k83_CAN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC26k83_CAN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC26k83_CAN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC26k83_CAN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC26k83_CAN.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\PIC26k83_CAN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC26k83_CAN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC26k83_CAN.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC26k83_CAN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC26k83_CAN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC26k83_CAN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC26k83_CAN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC26k83_CAN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC26k83_CAN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC26k83_CAN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC26k83_CAN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC26k83_CAN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC26k83_CAN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC26k83_CAN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC26k83_CAN.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC26k83_CAN.X.production.o
_ECAN_SetWakeUpInterruptHandler 2A8 0 CODE 0 text7 dist/default/production\PIC26k83_CAN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC26k83_CAN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC26k83_CAN.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC26k83_CAN.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC26k83_CAN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC26k83_CAN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC26k83_CAN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC26k83_CAN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC26k83_CAN.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC26k83_CAN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC26k83_CAN.X.production.o
__size_of_CAN_messagesInBuffer 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC26k83_CAN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC26k83_CAN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC26k83_CAN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC26k83_CAN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC26k83_CAN.X.production.o
__end_of_WakeUpDefaultInterruptHandler 2B8 0 CODE 0 text11 dist/default/production\PIC26k83_CAN.X.production.o
_INTERRUPT_Initialize 2B2 0 CODE 0 text5 dist/default/production\PIC26k83_CAN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC26k83_CAN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC26k83_CAN.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\PIC26k83_CAN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC26k83_CAN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC26k83_CAN.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC26k83_CAN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC26k83_CAN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC26k83_CAN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC26k83_CAN.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\PIC26k83_CAN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC26k83_CAN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC26k83_CAN.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC26k83_CAN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC26k83_CAN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC26k83_CAN.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC26k83_CAN.X.production.o
__S0 2B8 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__S1 7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\PIC26k83_CAN.X.production.o
__end_of_CAN_messagesInBuffer 1F8 0 CODE 0 text8 dist/default/production\PIC26k83_CAN.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC26k83_CAN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC26k83_CAN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC26k83_CAN.X.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_SYSTEM_Initialize 292 0 CODE 0 text1 dist/default/production\PIC26k83_CAN.X.production.o
CAN_messagesInBuffer@messageCount 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC26k83_CAN.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC26k83_CAN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC26k83_CAN.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC26k83_CAN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC26k83_CAN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC26k83_CAN.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC26k83_CAN.X.production.o
_INTERRUPT_InterruptManager 21C 0 CODE 0 text9 dist/default/production\PIC26k83_CAN.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__ptext10 240 0 CODE 0 text10 dist/default/production\PIC26k83_CAN.X.production.o
__ptext11 2B6 0 CODE 0 text11 dist/default/production\PIC26k83_CAN.X.production.o
__ptext12 0 0 CODE 0 text12 dist/default/production\PIC26k83_CAN.X.production.o
__end_of_PIN_MANAGER_Initialize 1CE 0 CODE 0 text3 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC26k83_CAN.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC26k83_CAN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC26k83_CAN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC26k83_CAN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC26k83_CAN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC26k83_CAN.X.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC26k83_CAN.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC26k83_CAN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
stackhi FFF 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
stacklo 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC26k83_CAN.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC26k83_CAN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__pbssCOMRAM 5 0 COMRAM 1 bssCOMRAM dist/default/production\PIC26k83_CAN.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__size_of_WakeUpDefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC26k83_CAN.X.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
end_of_initialization 270 0 CODE 0 cinit dist/default/production\PIC26k83_CAN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC26k83_CAN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC26k83_CAN.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC26k83_CAN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC26k83_CAN.X.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__pcinit 260 0 CODE 0 cinit dist/default/production\PIC26k83_CAN.X.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__ptext0 FC 0 CODE 0 text0 dist/default/production\PIC26k83_CAN.X.production.o
__ptext1 292 0 CODE 0 text1 dist/default/production\PIC26k83_CAN.X.production.o
__ptext2 1F8 0 CODE 0 text2 dist/default/production\PIC26k83_CAN.X.production.o
__ptext3 176 0 CODE 0 text3 dist/default/production\PIC26k83_CAN.X.production.o
__ptext4 27A 0 CODE 0 text4 dist/default/production\PIC26k83_CAN.X.production.o
__ptext5 2B2 0 CODE 0 text5 dist/default/production\PIC26k83_CAN.X.production.o
__ptext6 1E 0 CODE 0 text6 dist/default/production\PIC26k83_CAN.X.production.o
__ptext7 2A8 0 CODE 0 text7 dist/default/production\PIC26k83_CAN.X.production.o
__ptext8 1CE 0 CODE 0 text8 dist/default/production\PIC26k83_CAN.X.production.o
__ptext9 21C 0 CODE 0 text9 dist/default/production\PIC26k83_CAN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC26k83_CAN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC26k83_CAN.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC26k83_CAN.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\nemet\AppData\Local\Temp\xcAslfs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC26k83_CAN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC26k83_CAN.X.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC26k83_CAN.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC26k83_CAN.X.production.o
__end_of__initialization 270 0 CODE 0 cinit dist/default/production\PIC26k83_CAN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC26k83_CAN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC26k83_CAN.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC26k83_CAN.X.production.o
__end_of_main 176 0 CODE 0 text0 dist/default/production\PIC26k83_CAN.X.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_CAN_messagesInBuffer 1CE 0 CODE 0 text8 dist/default/production\PIC26k83_CAN.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC26k83_CAN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC26k83_CAN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC26k83_CAN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC26k83_CAN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC26k83_CAN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC26k83_CAN.X.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__end_of_OSCILLATOR_Initialize 292 0 CODE 0 text4 dist/default/production\PIC26k83_CAN.X.production.o
__initialization 260 0 CODE 0 cinit dist/default/production\PIC26k83_CAN.X.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__size_of_ECAN_SetWakeUpInterruptHandler 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC26k83_CAN.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC26k83_CAN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC26k83_CAN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC26k83_CAN.X.production.o
_WakeUpInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\PIC26k83_CAN.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PIC26k83_CAN.X.production.o
_OSCILLATOR_Initialize 27A 0 CODE 0 text4 dist/default/production\PIC26k83_CAN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 2B0 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
